# Only two mainstream online dictionaries that provide IPA for german.
BASE_URL="https://www.collinsdictionary.com/dictionary/german-english/"
BACKUP_BASE_URL="https://en.pons.com/translate-2/german-english/"

# Find the element by:
BASE_URL_ELEMENT_NAME="pron"
BACKUP_BASE_URL_ELEMENT_NAME="phonetics"

VERSION="0.1.0"
