# Word list, most common words.
CSV_PATH="./vocabulary"

# Only two mainstream online dictionaries that provide IPA for german.
BASE_URL="https://www.collinsdictionary.com/dictionary/german-english/"
BACKUP_BASE_URL="https://en.pons.com/translate-2/german-english/"

# Find the element by:
BASE_URL_ELEMENT_NAME="pron"
BACKUP_BASE_URL_ELEMENT_NAME="phonetics"

# Legacy(Inactive).
USER_AGENT_1= "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
USER_AGENT_2= "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15"
USER_AGENT_3= "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
